<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/8b7410ffb8.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<style>
    .card{
        height: 500px; 
        width: 330px;
        display:inline-block;
        border-radius: 5px;
        margin: 4px;
        padding: 2px;
        border: 2px solid gainsboro;
        
        



    }
    .cardTitle{
        color: orange;
        background-color: blue;
        text-align: center;
        margin-top: 1px;
         

    }
    .CardDes{
        background-color: lightgoldenrodyellow;
        text-decoration: underline;
    }
    .cardPrice{
        color: orangered;
        margin-top: 4px;



    }
    .card:hover{
        width:350px ;
        border: 2px solid black;






    }










    

</style>
<body>
    
    <center>
       <div class="card">
           <img class="cardImg"src= https://static-01.daraz.pk/p/dfd5816c6910d18430b30b6d97b852bb.jpg_300x0q75.webp alt="">
           <h1 class="cardTitle">Watch</h1>
           <p class="CardDes">T900/U8 Pro Ultra 2.09"/1.44" Bluetooth Call Smart Watches Full Touch Sports Smart Bracelet IP67 Life Waterproof Wireless Charging Wristband Smart watch for men and women</p>
           <H1 class="cardPrice">price: <span class="PriceAmount">  3500  </span> </H1>
           <i class="fa-solid fa-star rating"></i>
           <i class="fa-solid fa-star rating"></i>
           <i class="fa-solid fa-star rating"></i>
           <i class="fa-solid fa-star rating"></i>

        </div>
        <div class="card">
            <img class="cardImg"src= https://static-01.daraz.pk/p/dfd5816c6910d18430b30b6d97b852bb.jpg_300x0q75.webp alt="">
            <h1 class="cardTitle">Watch</h1>
            <p class="CardDes">T900/U8 Pro Ultra 2.09"/1.44" Bluetooth Call Smart Watches Full Touch Sports Smart Bracelet IP67 Life Waterproof Wireless Charging Wristband Smart watch for men and women</p>
            <H1 class="cardPrice">price: <span class="PriceAmount">  3500  </span> </H1>
            <i class="fa-solid fa-star rating"></i>
           <i class="fa-solid fa-star rating"></i>
           <i class="fa-solid fa-star rating"></i>
           <i class="fa-solid fa-star rating"></i>
 
         </div>   
        
        
        <div class="card">
           <img class="cardImg"src= https://static-01.daraz.pk/p/dfd5816c6910d18430b30b6d97b852bb.jpg_300x0q75.webp alt="">
           <h1 class="cardTitle">Watch</h1>
           <p class="CardDes">T900/U8 Pro Ultra 2.09"/1.44" Bluetooth Call Smart Watches Full Touch Sports Smart Bracelet IP67 Life Waterproof Wireless Charging Wristband Smart watch for men and women</p>
           <H1 class="cardPrice">price: <span class="PriceAmount">  3500  </span> </H1>
           <i class="fa-solid fa-star rating"></i>
           <i class="fa-solid fa-star rating"></i>
           <i class="fa-solid fa-star rating"></i>
           <i class="fa-solid fa-star rating"></i> 
             
        </div>
        <a href="index.html">Next</a>

    </center>
    


</body>
</html>