<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
.card{
    /* height: 500px; */
    width:  300px;
    margin: 7px;
    border-radius: 7px;
    display: inline-block;
    border:  3px solid gainsboro;
    padding: 2px;
    
    
}
.cardImg{
    width: 300px;
    border-radius: 7px;

    
}
.cardTitle{
 text-transform:uppercase ;
 font-weight:bolder ;
 margin-top:5px ;
 background-color:goldenrod;
 
 
 
}
.CardDes{
   text-align: center;
   background-color:lightskyblue;
   margin-top: 2px ;

   

}
.PriceAmount{
   color:orangered;
   font-weight:bolder ;
}
.cardPrice{
    font-weight: bolder;
    font-size: large;
    font-style:inherit;
    
    
}
.card:hover{
    width: 300px;
    border:  2px solid black;

}







</style>
<body>
    <center>     
        <div class="card">
            <img class="cardImg" src="https://static-01.daraz.pk/p/614ec4da041b29a765af5ce930ee12e9.jpg_300x0q75.webp" alt="">
            <h1 class="cardTitle">CAP</h1>
            <P class="CardDes">The original priority of the CAP was to increase agricultural production in order to stabilize agricultural markets and farmers incomes, this was enshrined in the Treaty of Rome, which came into effect in 1957.</P>
            <p class="cardPrice">Price:<span class="PriceAmount">      50$     </span></p>
                  
                    

    
        </div><div class="card">
            <img class="cardImg" src="https://static-01.daraz.pk/p/614ec4da041b29a765af5ce930ee12e9.jpg_300x0q75.webp" alt="">
            <h1 class="cardTitle">CAP</h1>
            <P class="CardDes">The original priority of the CAP was to increase agricultural production in order to stabilize agricultural markets and farmers incomes, this was enshrined in the Treaty of Rome, which came into effect in 1957.</P>
            <p class="cardPrice">Price:<span class="PriceAmount">      50$     </span></p>
                  
                    

    
        </div><div class="card">
            <img class="cardImg" src="https://static-01.daraz.pk/p/614ec4da041b29a765af5ce930ee12e9.jpg_300x0q75.webp" alt="">
            <h1 class="cardTitle">CAP</h1>
            <P class="CardDes">The original priority of the CAP was to increase agricultural production in order to stabilize agricultural markets and farmers incomes, this was enshrined in the Treaty of Rome, which came into effect in 1957.</P>
            <p class="cardPrice">Price:<span class="PriceAmount">      50$     </span></p>
                  
                    

    
        
                  
                    

    
        </div>
        <a href="card.html">Next</a>

     </center>   
   

</body>
</html>